@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

body {
  background: #1c1917;
  font-family: Nunito, sans-serif;
}

.title {
  background: #dddada;
  color: #18181B;
  font-weight: 900;
  text-transform: uppercase;
  width: 200px;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.title.dark {
  background: #2F4858;
  color: #dddada;
}

.title.light {
  background: #18181B;
  color: #dddada;
}

section {
  padding: 80px 80px;
}
section .intro {
  font-size: 1.2em;
}

nav {
  background: #be4b0c;
  align-items: center;
  display: flex;
  height: 70px;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  z-index: 10;
}
nav a {
  align-items: center;
  color: #dddada;
  display: flex;
  font-size: 1.4em;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
nav ul {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  list-style-type: none;
  margin-right: 20px;
  max-width: 400px;
  width: 350px;
}
nav ul li {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@keyframes scrollme {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}
#welcome-section {
  align-content: center;
  color: #dddada;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
  height: 100vh;
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  position: relative;
}
#welcome-section #name {
  color: #ea580c;
}
#welcome-section .description i {
  margin-right: 10px;
}
#welcome-section .description .fa-react {
  --fa-animation-duration: 5s;
}
#welcome-section .description.react {
  color: #7cc5d9;
}
#welcome-section #profile-picture {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 30px auto 20px auto;
}
#welcome-section .fa-chevron-down {
  animation: scrollme 2s ease-in 0s infinite alternate;
  margin-top: 30px;
}

.custom-shape-divider-bottom-1674679957 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.custom-shape-divider-bottom-1674679957 svg {
  position: relative;
  display: block;
  width: calc(132% + 1.3px);
  height: 101px;
}
.custom-shape-divider-bottom-1674679957 .shape-fill {
  fill: #2F4858;
}

.custom-shape-divider-top-1674861476 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.custom-shape-divider-top-1674861476 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 87px;
}
.custom-shape-divider-top-1674861476 .shape-fill {
  fill: #2F4858;
}

#about-me {
  background: #2F4858;
  color: #dddada;
  font-size: 1.2rem;
}
#about-me h1 {
  background: #dddada;
  color: #18181B;
  font-weight: 900;
  text-transform: uppercase;
  width: 200px;
  text-align: center;
  letter-spacing: 2px;
}
#about-me .skills-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 50px 0;
}
#about-me .skills-section .skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #dddada;
  width: 300px;
  height: 300px;
  text-align: center;
  border-radius: 10px;
  color: #18181B;
  margin: 10px 15px;
  padding: 15px;
}
#about-me .skills-section .skill-card .skill-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
#about-me .skills-section .skill-card i {
  font-size: 3.5em;
  margin: 15px 0;
}

#projects {
  position: relative;
  padding: 100px;
  background: #BDA79E;
  font-size: 1.2rem;
}
#projects .project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 50px 0;
}
#projects .project-container .project-tile {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  background: #1c1917;
  margin: 10px 20px;
  overflow: hidden;
  text-align: center;
}
#projects .project-container .project-tile a {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
#projects .project-container .project-tile a p {
  text-decoration: none;
  color: #dddada;
  padding: 20px 0px;
}
#projects .project-container .project-tile a img {
  width: 100%;
  height: 250px;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #3d3d3d;
  border-radius: 20px;
  border: 3px solid transparent;
}

@media only screen and (max-width : 600px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (max-width : 480px) {
  html {
    font-size: 10px;
  }

  section, #projects {
    padding: 70px 20px;
  }

  #about-me .skills-section .skill-card {
    width: 200px;
    height: 200px;
  }

  #projects {
    padding-top: 120px;
  }

  .project-tile {
    height: min-content;
  }
}