@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap")

// COLOR VARIABLES 
$primary: #ea580c
$primary-dark: #be4b0c
$background: #1c1917
$background2: #2F4858
$white: #f0f0f0
$react-blue: #7cc5d9

// RESPONSIVE VARIABLES
$media-desktop: "only screen and (max-width : 1024px)"
$media-tablet: "only screen and (max-width : 768px)"
$media-mobile: "only screen and (max-width : 600px)"
$media-mobile-sm: "only screen and (max-width : 480px)"

*
    box-sizing: border-box
    padding: 0
    margin: 0

html
    font-size: 16px

body
    background: $background
    font-family: Nunito, sans-serif

// NAVBAR STYLES

nav
    background: $primary-dark
    align-items: center
    display: flex
    height: 70px
    justify-content: flex-end
    position: fixed
    width: 100%
    z-index: 10

    a
        align-items: center
        color: $white
        display: flex
        font-size: 1.4em
        font-weight: 500
        height: 100%
        justify-content: center
        text-align: center
        text-decoration: none
        width: 100%

    ul
        align-items: center
        display: flex
        height: 100%
        justify-content: center
        list-style-type: none
        margin-right: 20px
        max-width: 400px
        width: 350px

        li
            display: flex
            height: 100%
            align-items: center
            justify-content: center
            width: 100%

// WELCOME SECTION STYLES

@keyframes scrollme
    0%
        transform: translateY(0px)
    100%
        transform: translateY(10px)

#welcome-section
    align-content: center
    color: $white
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 50px
    height: 100vh
    text-align: center
    font-weight: bold
    font-size: 2.5rem
    position: relative

    #name
        color: $primary

    .description
        i
            margin-right: 10px
        .fa-react
            --fa-animation-duration: 5s

    .description.react
        color: $react-blue

    #profile-picture
        border-radius: 50%
        width: 200px
        height: 200px
        margin: 30px auto 20px auto

    .fa-chevron-down
        animation: scrollme 2s ease-in 0s infinite alternate
        margin-top: 30px

// CURVE STYLES

.custom-shape-divider-bottom-1674679957
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
    transform: rotate(180deg)


    & svg
        position: relative
        display: block
        width: calc(132% + 1.3px)
        height: 101px


    & .shape-fill
        fill: #2F4858

// ABOUT ME SECTION STYLES
#about-me
    background: $background2
    padding: 40px 30px
    color: $white
    h1
        background: $white
        color: black
        font-weight: 900
        text-transform: uppercase
        width: 200px
        text-align: center
    #intro
        margin-top: 20px

// SCROLLBAR STYLING
body::-webkit-scrollbar
    width: 10px

body::-webkit-scrollbar-thumb
    background-color: #3d3d3d
    border-radius: 20px
    border: 3px solid transparent

// RESPONSIVE MEDIA QUERIES
// @media #{$media-desktop}
//     background: red

// @media #{$media-tablet}
//     background: red

@media #{$media-mobile}
    html
        font-size: 14px

@media #{$media-mobile-sm}
    html
        font-size: 10px
